<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">


    <Button
        android:id="@+id/bt_continue_game_str_cont"
        android:layout_width="103dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="402dp"
        android:background="@drawable/button_orange_background"
        android:text="@string/continue_game"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:layout_below="@+id/main_logo"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_new_game_str_cont"
        android:layout_width="103dp"
        android:layout_height="44dp"
        android:layout_below="@+id/main_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_red_background"
        android:text="@string/new_games"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="360dp"
        android:layout_height="281dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        app:srcCompat="@drawable/main_logo_v2"
        android:layout_marginLeft="31dp" />

    <Button
        android:id="@+id/bt_qp_2_str_cont"
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:layout_alignTop="@id/bt_qp_3_str_cont"
        android:layout_marginRight="37dp"
        android:layout_toLeftOf="@id/bt_qp_3_str_cont"
        android:background="@drawable/button_blue_background"
        android:text="2"
        android:visibility="invisible"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/bt_qp_3_str_cont"
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:layout_below="@+id/main_logo"
        android:background="@drawable/button_blue_background"
        android:text="3"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/bt_qp_4_str_cont"
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:background="@drawable/button_blue_background"
        android:text="4"
        android:layout_marginLeft="37dp"
        android:layout_toRightOf="@id/bt_qp_3_str_cont"
        android:layout_alignTop="@id/bt_qp_3_str_cont"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"/>





</RelativeLayout>